0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:45:45 +0700] "GET /rms-servlet-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:45:46 +0700] "GET /rms-servlet-web/ HTTP/1.1" 200 2053 http-bio-8080-exec-4 563
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:45:46 +0700] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:45:46 +0700] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:45:46 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 3010 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:45:46 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 3010 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:45:55 +0700] "GET /rms-servlet-web/users/list HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:45:59 +0700] "GET /rms-servlet-web/users/list HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:01 +0700] "GET /rms-servlet-web/ HTTP/1.1" 200 2053 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:01 +0700] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:01 +0700] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:01 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 3010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:01 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 3010 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:02 +0700] "GET /rms-servlet-web HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:02 +0700] "GET /rms-servlet-web/ HTTP/1.1" 200 2053 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:02 +0700] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:02 +0700] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:02 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 3010 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:02 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 3010 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:04 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 3010 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:04 +0700] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:04 +0700] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:04 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 3010 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:04 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 3010 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:23 +0700] "POST /rms-servlet-web/login HTTP/1.1" 302 - http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:23 +0700] "GET /rms-servlet-web/ HTTP/1.1" 200 2409 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:23 +0700] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 404 1043 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:23 +0700] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1041 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:25 +0700] "GET /rms-servlet-web/users/list HTTP/1.1" 200 4169 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:25 +0700] "GET /rms-servlet-web/users/js/scripts.js HTTP/1.1" 404 1053 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:25 +0700] "GET /rms-servlet-web//css/styles.css?v=1.0 HTTP/1.1" 404 1043 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:31 +0700] "GET /rms-servlet-web/users/edit?id=1 HTTP/1.1" 200 3367 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:31 +0700] "GET /rms-servlet-web/users/js/scripts.js HTTP/1.1" 404 1053 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:31 +0700] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 404 1043 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:35 +0700] "GET /rms-servlet-web/users/list HTTP/1.1" 200 4169 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:35 +0700] "GET /rms-servlet-web//css/styles.css?v=1.0 HTTP/1.1" 404 1043 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:35 +0700] "GET /rms-servlet-web/users/js/scripts.js HTTP/1.1" 404 1053 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:37 +0700] "GET /rms-servlet-web/users/edit?id=6 HTTP/1.1" 200 3366 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:37 +0700] "GET /rms-servlet-web/users/js/scripts.js HTTP/1.1" 404 1053 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:37 +0700] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 404 1043 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:39 +0700] "POST /rms-servlet-web/users/edit HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:39 +0700] "GET /rms-servlet-web/users/list HTTP/1.1" 200 4170 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:39 +0700] "GET /rms-servlet-web/users/js/scripts.js HTTP/1.1" 404 1053 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:39 +0700] "GET /rms-servlet-web//css/styles.css?v=1.0 HTTP/1.1" 404 1043 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:40 +0700] "GET /rms-servlet-web/users/delete?id=6 HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:40 +0700] "GET /rms-servlet-web/users/list HTTP/1.1" 200 3852 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:40 +0700] "GET /rms-servlet-web/users/js/scripts.js HTTP/1.1" 404 1053 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:46:40 +0700] "GET /rms-servlet-web//css/styles.css?v=1.0 HTTP/1.1" 404 1043 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:25:49 +0700] "GET /rms-servlet-web/users/edit?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:25:49 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 3010 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:25:49 +0700] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:25:49 +0700] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:25:49 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 3010 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:25:49 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 3010 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:25:57 +0700] "POST /rms-servlet-web/login HTTP/1.1" 200 3010 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:25:57 +0700] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:25:57 +0700] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:25:57 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 3010 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:25:57 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 3010 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:26:00 +0700] "GET /rms-servlet-web HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:26:00 +0700] "GET /rms-servlet-web/ HTTP/1.1" 200 2053 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:26:00 +0700] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:26:00 +0700] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:26:00 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 3010 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:26:00 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 3010 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:26:02 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 3010 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:26:02 +0700] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:26:02 +0700] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:26:02 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 3010 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:26:02 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 3010 http-bio-8080-exec-2 0
